<meta charset="utf-8">
<script type="text/javascript">
	
	alert("Отгадайте загадки"); 

		var UserAnswer = prompt("Ах, не трогай меня, обожгу без огня");
		var answer = ("Крапива").toLowerCase();
		var RightAnswer = 0;

			if(UserAnswer == answer){
				alert("Поздравляю, это правильный ответ!");
				RightAnswer++;
				
					} else if(UserAnswer != answer){
						alert("Это не правильный ответ");
				}
		var UserAnswer = prompt("Над нами кверху ногами");
		var answer = ("Таракан").toLowerCase();
		
			if(UserAnswer == answer){
						alert("Поздравляю, это правильный ответ!");
						RightAnswer++;
						
					} else if(UserAnswer != answer){
						alert("Это не правильный ответ");
				}

		var UserAnswer = prompt("Нет ушей, а слышит, нету рук, а пишет");
		var answer = ("Магнитофон").toLowerCase();
		
			if(UserAnswer == answer){
						alert("Поздравляю, это правильный ответ!");
						RightAnswer++;
							
					} else if(UserAnswer != answer){
						alert("Это не правильный ответ");
				}
		
	alert("Вы угадали " + RightAnswer + " загадки!");
	alert("Игра окончена, удачи!");



</script>